##################################################
## Default keywords and colour scheme
## Supported colours:
## red, orange, yellow, green, blue, purple,
## brown, black, grey, gray, white
## Supported symbols from font-awesome
##################################################

# Keyword, Colour, Symbol, keep_keyword?, hide?
Schedule, white, fa-clock-o, True, False

Prerequisites, green, fa-star, True, False
Overview, green, fa-file-o, True, False
Key Points, green, fa-key, True, False
Setup, green, fa-gears, True, False

Exercise, yellow, fa-pencil-square-o, False, False
Pen, yellow, fa-pencil, False, False

Information, purple, fa-info-circle, False, False
Pin, blue, fa-thumb-tack, False, False
Solution, blue, fa-eye, False, True

References, red, fa-book, True, False

# Coloured boxes (mainly for testing)
RED, red, fa-dot-circle-o, False, True
ORANGE, orange, fa-dot-circle-o, True, False
YELLOW, yellow, fa-dot-circle-o, False, False
GREEN, green, fa-dot-circle-o, False, False
BLUE, blue, fa-dot-circle-o, False, False
PURPLE, purple, fa-dot-circle-o, False, False
BROWN, brown, fa-dot-circle-o, False, False
BLACK, black, fa-dot-circle-o, False, False
GREY, grey, fa-dot-circle-o, False, False
GRAY, gray, fa-dot-circle-o, False, False
WHITE, white, fa-dot-circle-o, False, False