## Heading
Keyword, Colour, Symbol, keep_keyword, hide

# Coloured boxes (mainly for testing)
RED, red, fa-dot-circle-o, False, True
ORANGE, orange, fa-dot-circle-o, True, False
YELLOW, yellow, fa-dot-circle-o, False, False
GREEN, green, fa-dot-circle-o, False, False
BLUE, blue, fa-dot-circle-o, False, False
PURPLE, purple, fa-dot-circle-o, False, False
BROWN, brown, fa-dot-circle-o, False, False
BLACK, black, fa-dot-circle-o, False, False
GREY, grey, fa-dot-circle-o, False, False
GRAY, gray, fa-dot-circle-o, False, False
WHITE, white, fa-dot-circle-o, False, False
